@import url('mixin.less');

.hide {
    display: none;
}
[v-cloak] {
    display: none;
}
.table-list {
    position: relative;
    overflow: hidden;

    background: rgba(255, 255, 255, .5);
    &:hover {
        -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.5);
           -moz-box-shadow: 0 2px 10px rgba(0,0,0,.5);
                box-shadow: 0 2px 10px rgba(0,0,0,.5);
        .slider {
            z-index: 1;
            &.slider-left {
                transform: translateX(0);
            }
            &.slider-right {
                transform: translateX(0);
            }
        }
    }
    .slider {
        position: absolute;
        z-index: -10;
        top: 0;

        width: 60px;
        height: 100%;

        transition: .5s all ease-in-out;

        .bgrgba(#fff,.6);
        cursor: pointer;
        &.slider-left {
            left: 0;

            transform: translateX(-100%);
        }
        &.slider-right {
            right: 0;

            transform: translateX(100%);
        }
    }
}
.table {
    color: #000;
    .theader {
        line-height: 40px;

        height: 40px;

        background: rgba(0, 0, 0, .3);
        th {
            text-align: center;

            color: #fff;
            .header-sorting {
                display: block;

                width: 100%;
                height: 100%;

                cursor: pointer;

                color: #53539a;
                .header-title {
                    position: relative;

                    display: inline-block;
                    .header-sorticon {
                        position: absolute;

                        width: 0;
                        height: 0;
                        margin-left: 5px;

                        transition: all .5s ease-in-out;

                        border: 6px solid #fff;
                    }
                    .header-sorticon.asc {
                        top: 11px;

                        border-color: transparent transparent #fff transparent;
                    }
                    .header-sorticon.desc {
                        top: 16px;

                        border-color: #fff transparent transparent transparent;
                    }
                }
                &:hover {
                    color: #9393e6;
                }
            }
        }
    }
    .tbody {
        tr {
            td {
                padding: 10px;
            }
            &:nth-child(2n+1) {
                background: #f1efec;
            }
            &:nth-child(2n+1):hover {
                background: #efeae4;
            }
            &:nth-child(2n) {
                background: #dfe2df;
            }
            &:nth-child(2n):hover {
                background: #cccecc;
            }
        }
    }
}
.table-indicator {
    height: 30px;

    background: rgba(85, 102, 119, .62);
    li {
        line-height: 30px;

        display: inline-block;

        width: 40px;
        height: 30px;
        margin-right: 5px;

        cursor: pointer;
        text-align: center;

        color: #fff;
        border: 1px solid #ddd;
        border-radius: 2px;
        &.active {
            color: #fff;
            background: rgba(228, 213, 241, .68);
        }
        &:last-child {
            line-height: 30px;

            float: right;
            float: right;

            width: auto;
            margin: 0 5px;

            color: #fff;
            border: none;
        }
    }
}
